-------------------------------------GIT-------------------------------------------
* Download mysysgit

* Install SSH key in the git root.
	$ ssh-keygen -t rsa -C "zeus_zhn@netease.com"
	$ cd ./ssh
	$ edit id_rsa.pub, copy the key
	
	goto github->Account Setting->SSH keys, paste the key.
	
	to test:
	$ ssh -T git@github.com
	
* Setting user
	$ git config --global user.name "ning"
	$ git config --global user.email "zeus_zhn@netease.com"
	
* Add a repo
	1. Create a repo in github
	2. Enter the folder.
		$ cd <dest folder>
	3. Create a git repo
		$ git init
	4. Create a remote
		$ git remote add origin git@github.com:yourName/yourRepo.git
	5. Add all files
		$ git add .
	6. Commit
		$ git commit -m '<comment>'
	7. Push
		$ git push origin master				-- orign: means a remote repo name; master: means a branch name
		

-------------------------------------SCON-------------------------------------------

* Installation
	1. Install PYTHON 2.x version
	2. Install SCON 1.x~2.x version
	3. Add python environmental variable, add:
		c:\python27\scripts\
		
* Scons command line
	$ scons -C						//***clean
	$ scons --target=mdk4 -s		//***
	
		