--------------------------------------------------LINUX CAN Structure--------------------------------------------------

* Can frame structure:
			---/include/linux/can.h---
			struct can_frame {
				canid_t can_id;  /* 32 bit CAN_ID + EFF/RTR/ERR flags */
				__u8    can_dlc; /* data length code: 0 .. 8 */
				__u8    data[8] __attribute__((aligned(8)));
			};

* Can hardware message buffer management structure:
			---/include/linux/can.h---
			struct can_hw_mb {
				union {
					struct can_mb_cs cs;
					unsigned int data;
				} mb_cs;
				unsigned int mb_id;
				unsigned char mb_data[8];
			};

* Can frame data structre
			---/include/linux/can.h---
			struct can_mb_cs {
				unsigned int time_stamp:16;
				unsigned int length:4;
				unsigned int rtr:1;
				unsigned int ide:1;
				unsigned int srr:1;
				unsigned int nouse1:1;
				unsigned int code:4;
				unsigned int nouse2:4;
			};
